###### Shadows ######
shadow               = true;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.7;
shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'polybar'",
    "class_g = 'alacritty'",
];

# Fading
fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

###### Corners ######

corner-radius = 20;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'Firefox'",
  #"class_g = 'kitty'",
  "class_g = 'alacritty'",
  "class_g = 'polybar'",
  "class_g = 'code'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  "class_g = 'polybar'",

];


###### Background-Blurring ######

 blur-method ="gaussian";
 blur-size = 20;
 blur-strength =2;
 blur-deviation = 0.9;
 blur-background = true;
 blur-background-frame = true;
 blur-background-fixed = true;
 blur-kern = "3x3box";
lur-background-exclude = [
 #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'Firefox'",
  "class_g = 'kitty'",
  "class_g = 'alacritty'",
  "class_g = 'polybar'",
  "class_g = 'code'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Firefox'",
  "class_g = 'Thunderbird'"
     ];



###### Other ######
vsync                  = true;
dbe                    = true;
backend = "glx";
