;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/bar1]
tray-position = right
#monitor = eDP1
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm round-right 
modules-center =  date time
modules-right = temperature empty-space  backlight  battery empty-space round-left cpu mem round-right empty-space pulseaudio empty-space wlan powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=9;3

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c


[module/temperature]
type = custom/script
interval = 5
format-foreground = #a0d5de
exec = $HOME/.config/polybar/scripts/cpu_temp.sh


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;%{F#85e9f2}
ws-icon-1 = 2;%{F#f29579}
ws-icon-2 = 3;%{F#F9DE8F}
ws-icon-3 = 4;%{F#F9DE8F}
ws-icon-4 = 5;%{F#72C7D1}金
ws-icon-5 = 6;%{F#81A1C1}ﭮ
ws-icon-6 = 7;%{F#B888E2}
ws-icon-7 = 8;%{F#C7C18B}
ws-icon-8 = 9;%{F#e1e7e8}#
label-separator = ""
label-separator-background = #2a2e36
label-focused = %icon% %name%
label-focused-foreground = 
label-focused-underline = #465959 
label-focused-padding = 1
label-focused-background = #404747
label-occupied = %icon% %name%
label-occupied-foreground =
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   
label-empty-padding = 1
label-empty-background = #2a2e36 
label-urgent = %icon% %name%
label-urgent-foreground = 
label-urgent-background = #2a2e36
label-urgent-padding = 1

# another config for that :

#[module/bspwm]
#type = internal/bspwm
#pin-workspaces = true
#inline-mode = true
#format = <label-state>
#label-focused = 
#label-focused-foreground = ${colors.poly}
#label-focused-padding-right = 2
#label-occupied = 
#label-occupied-foreground = ${colors.poly}
#label-occupied-padding-right = 2
#label-urgent = 
#label-urgent-foreground = ${colors.red}
#label-urgent-padding-right = 2
#label-empty = 
#label-empty-foreground = ${colors.gray}
#label-empty-padding-right = 2


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = " "
label-volume-foreground = #8775bf 
format-muted-foreground = #8775bf 
format-muted-padding = 1
format-muted-background =  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #8775bf 
ramp-headphones-0 = 
ramp-headphones-foreground = #8775bf 
format-padding = 1

[module/date]
type = internal/date
interval = 5
date = " %h %d %a"
format-foreground= #aed8e6
label = %date% 

[module/time]
type = internal/date
interval = 1
time = "   %I:%M %p"
format-foreground = #d5ac6f
label = %time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " | ﬙ " 
label = %output% MB
label-padding = 1
format-background = #2a2e36
format-prefix-foreground = #a0d5de

[module/powermenu]
type = custom/text 
content ="  " 
content-padding = 2
click-left = doas zzz &
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-connected = "󰤪  %essid% " 
label-connected-foreground = #A3BE8C
label-disconnected = not connected
label-disconnected-foreground = #A3BE8C

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = <label>
format-prefix = "  "
label = %percentage%%
format-prefix-foreground = #D4B261
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #d8eed2


